PRIVATE_KEY=<MeteMask Rinkeby Test Network Account Private key>
API_URL_KEY=<Alchemy url (starting with https:// ... )>
API_KEY=<Alchemy API KEY>

CONTRACT=<The contract key after the contract deployment>